<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
             integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
</head>
<body>
    <header>
       

        <nav class="nav_bar">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html" class="active"> Home </a></li>
                    <li><a href="retro.html" > Rare Lp's </a></li>
                    <li><a href="used.html" > Used Lp's </a></li>
                </ul>
            </div>
              
            <div class="contact_btn">
                <ul>
                    <li>
                        <a href="contact.html"> Contact Us</a>
                    </li>
                </ul>                  
            </div>
        </nav>
        <div class="center_content">
            <h1>Retro Music Store </h1>
            <h2>Newtown</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Ipsum accusamus velit animi pariatur nulla necessitatibus eius illo dicta,
                error obcaecati reiciendis asperiores tenetur doloremque similique illum ad ipsa facere dolore!
            </p>
        </div>
            <div class="social_link">
                    <div class="fa_icons">
                        <a href="#"></a><i class="fa fa-facebook-square" aria-hidden="true"> FaceBook</i>
                    </div>
                    <div class="fa_icons">
                        <a href="#"></a><i class="fa fa-instagram fa social" aria-hidden="true"> Instagram</i>
                    </div>
                    <div class="fa_icons">
                        <a href="#"></a><i class="fa fa-youtube-square" aria-hidden="true"> YouTube</i>
                    </div>
                    <div class="fa_icons">
                        <a href="#"></a><i class="fa fa-twitter-square" aria-hidden="true"> Twitter</i>
                    </div>
                    <div class="footer">
                        <div>
            
                            <a href="#">Privacy Policy @ Retro Records 2020</a>
                            <span>Copyright &copy; 2003-2012 Ventus Inc. All rights reserved.</span>
                        </div>
                
            </div>
           
</header>    
</body>
</html>